._completed {
    background-color: rgba(226, 226, 226, 0.658);
    border-radius: 7px;

    ._completed-text {
        text-decoration: line-through;
    }

    ._completed-check-box {
        background: rgb(211, 210, 210) !important;
    }

    ._completed-check-box-mark {
        fill: rgb(107, 107, 107) !important;
    }
}
