.flag-label {
    margin-top: 40px;
    display: flex;

    &__content {
        width: 96.5%;
    }

    &__title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    &__item {
        width: 100%;
        display: inline-block;
        margin-top: 20px;
        cursor: pointer;
    }

    &__wrapper {
        width: 100%;
        padding-left: 20px;
        height: 0;
        overflow-y: hidden;
    }

    &__text {
        vertical-align: 30%;
        font-size: 17px;
    }

    &__open-btn {
        width: 3.5%;
        margin-top: -3px;
    }
}
