.marks-list {
    position: absolute;
    top: -10px;
    right: -60px;
    width: 275px;
    background: #fff;
    min-height: inherit;
    padding: 0;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);

    &__input-container {
        display: flex;
        padding: 4px 10px;
        align-items: center;
        border-bottom: 1px solid #ddd;
    }

    &__input {
        border: 0;
        line-height: 24px;
        flex-grow: 1;
    }

    &__items {
        list-style: none;
        padding: 0;
        border-collapse: collapse;
        max-height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 0;
    }

    &__item {
        padding: 4px 10px;
        display: flex;
        align-items: center;
        cursor: pointer;

        &:hover {
            background: #f3f3f3;
        }
    }

    &__item-icon {
        width: 24px;
        height: 24px;
    }

    &__item-title {
        flex-grow: 1;
        margin: 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__item-checkbox {
        width: 24px;
        height: 24px;
    }
}
