.prioritets-list {
    position: absolute;
    width: 275px;
    top: -10px;
    right: -80px;
    z-index: 5;
    border-radius: 5px;
    min-height: inherit;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow:  0 2px 4px 0 rgb(0 0 0 / 8%);
    background: #fff;
    padding: 0;
    max-height: 300px;
    overflow-x: hidden;
    margin: 0;

    &__item {
        cursor: pointer;
        padding: 4px 10px;
        display: flex;
        align-items: center;

        &:hover {
            background: #f3f3f3;
        }
    }

    &__item-icon {
        height: 24px;
        height: 24px;
    }

    &__item-title {
        flex-grow: 1;
        margin: 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 24px;
        line-height: 24px;
        color: #202020;
        font-size: 13px;
        font-weight: 400;
    }
}