.section {
    width: 100%;
    height: 100%;
    padding: 40px 90px;
    box-sizing: border-box;

    &__title {
        font-size: 25px;
        line-height: 1.1;
        margin-bottom: 20px;
    }
}