.task-min {
    margin-bottom: 20px;
    cursor: pointer;
    width: 100%;

    &__content {
        width: 100%;
        display: flex;
    }

    &__check-box {
        width: 4%;
    }

    &__main-content {
        width: 96%;
    }

    &__name {
        font-size: 18px;
        line-height: 1.4;
    }

    &__description {
        font-size: 13px;
        line-height: 1.3;
        color: rgb(161, 161, 161);
    }

    &__tags {
        display: flex;
        margin: 5px 0;
    }

    &__labels {
        display: flex;
    }
}
