.check-box {
    border: 1px solid #838383;
    border-radius: 25px;
    display: inline-block;
    padding: 0 1px;
    cursor: pointer;
    margin-top: 5px;
    transition: .2s;
    
    &:hover {
        background: rgb(211, 210, 210);
    }

    &__mark {
        fill: #fff;
    }

    &:hover &__mark {
        fill: rgb(107, 107, 107);
    }
}