.completed {
    background-color: rgba(226, 226, 226, 0.658);
    border-radius: 7px;

    &__text {
        text-decoration: line-through;
    }

    &__check-box {
        background: rgb(211, 210, 210)!important;
    }

    &__check-box-mark {
        fill: rgb(107, 107, 107)!important;
    }
}