.editor {
    margin-bottom: 9px;

    &__container {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 10px 10px 0;
        cursor: text;
    }

    &__input-container {
        max-height: 200px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    &__mark {
        background: #dd4b39;
        color: #fff;
        padding: 1px 4px;
        border-radius: 3px;
        cursor: pointer;
        font-weight: 500;
    }

    &__mark-small-icon {
        //transform: translateY(3px);
        width: 15px;
        height: 15px;
        vertical-align: middle;
    }

    &__mark-title {
        line-height: 21px;
        font-size: 14px;
    }

    &__title {
        font-size: 1rem;
        line-height: 21px;
        border: none;
        word-break: break-word;
        font-weight: 500;
        background: hsla(0, 0%, 100%, 0);
        border-left: 0.1px solid transparent;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        width: 100%;
    }

    &__desc {
        border: none;
        margin: 8px 0 0;
        padding: 1px;
        width: 100%;
        font-size: 13px;
        line-height: 18px;
        overflow: hidden;
        overflow-y: auto;
        resize: none;
    }

    ._main {
        height: 160px;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    &__footer-buttons {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        max-width: 100%;
    }

    &__date-button {
        margin-right: 8px;
        border-radius: 5px;
        height: 28px;
        padding: 0 8px;
        border: 1px solid #ccc;
        line-height: inherit;
        font-size: 13px;
        color: #d1453b;
        background: transparent;

        &:hover {
            background: #eee;
        }
    }

    &__footer-icons {
        display: flex;
        align-items: center;
        padding-bottom: 10px;

        img {
            border-radius: 3px;
            width: 24px;
            height: 24px;
            color: grey;
            cursor: pointer;
            margin-left: 12px;

            &:hover {
                background: #eee;
            }
        }
    }

    ._first {
        margin-left: 0;
    }

    &__buttons-container {
        padding: 10px 0 0;

        button {
            font-size: 1rem;
            line-height: 32px;
            height: 32px;
            padding: 0 10px;
            font-weight: 600;
            border-radius: 5px;
            white-space: nowrap;
            box-sizing: border-box;
        }
    }

    &__save-button {
        background: #db4c3f;
        border-color: #db4c3f;
        color: #fff;
    }

    &__cancel-button {
        color: rgba(0, 0, 0, .88);
        background: transparent;
        border-color: #d6d6d6;
        margin-left: 12px;
        border: 1px solid rgba(0, 0, 0, .1);

        &:hover {
            background: #ebebeb;
            border-color: #bdbdbd;
        }
    }

    &__menus-container {
        position: relative;
    }
}