.main-page {
  display: grid;
  grid-template-columns: 2fr 10fr;
  height: 93vh;

  &__categories {
    background-color: #f7f7f7;
    padding-top:35px;
    padding-left:30px;
    padding-right: 5px;
  }

  &__item {
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
   
    &:hover{
      background-color: #E8E8E8;
      border-radius: 5px;
      cursor: pointer;
    }
    &_incoming{
      justify-content: space-between;
    }
    &-left{
      display: flex;
      align-items: center;
    }
    &-img{
      margin-right: 8px;
    }
    &_today{
      margin:10px 0;
    }
  }

  
}