.pop-up {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Apple Color Emoji', Helvetica, Arial, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';

    width: 100%;
    max-width: 650px;
    max-height: 960px;
    min-height: 400px;
    flex-grow: 1;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 16%);
    background: #fff;
    transition: box-shadow .5s;
    padding: 20px 24px;
    font-weight: 400;
    line-height: 1.7;
    box-sizing: border-box;

    &__header {
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
    }

    &__header-logo {
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    &__header-icon {
        width: 16px;
        height: 16px;
        margin-left: 2px;
        margin-right: 10px;
    }

    &__header-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #202020;
    }

    &__close-button {
        width: 24px;
        height: 24px;
        border-radius: 3px;

        &:hover {
            background: #eee;
            cursor: pointer;
        }
    }

    &__footer-icons {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
    }
}