.projects {
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  // margin-left: 7px;
  padding: 7px;
  &__title{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-left {
      display: flex;
      align-items: center;
    }
    &-label{
      font-size: 14px;
      font-weight: bold;
      margin-left: 7px;
    }
  }
  &__plus {
    padding:5px;
    border-radius: 5px;
    &:hover {
      background-color:	rgb(220,220,220)
    }
  }


  &__item{
    transition: opacity 0.6s ease; //почему не работает на display?
   // margin-top: 5px;
    margin-left: -9px;
    display: flex;
    align-items: center;
    padding: 5px;


    &:hover{
      
      background-color: #E8E8E8;
      border-radius: 5px;
      cursor: pointer;
    }

    &-label {
      margin-left: 5px;
    }
  }
}